<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #ffffff;
		padding-bottom: 0px;
		padding-top: 0;
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.button {
		background-color: #289dcf;
		text-decoration: none;
		color: #ffffff;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	a {
		text-decoration: none;
		color: #ffffff;
	}

	@media screen and (max-width: 600px){
		img.icon-image-last{
			width: 150px!important;
			max-width: 150px!important;
		}
		.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: center!important;
		}
			
	}
	@media screen and (max-width: 400px) { 
		img.icon-image {
			width: 150px!important;
			max-width: 150px!important;
		}
	}
	




</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">


<!-- BLUE BORDER -->
			<tr>
				<td height="8" style="background-color: #289dcf;"></td>
			</tr>


<!-- HEADER SECTION -->
			<tr>
				<td style="padding: 14px 0 14px">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/kX6h5bk/insight.png" alt="Logo" title="Logo" width="180"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 68px;">
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/YZJXdLf/circle-facebook.png" alt="" width="32" ></a>
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/jVZ3pw1/circle-twitter.png" alt="" width="32" ></a>
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/T0Tk18N/circle-youtube.png" alt="" width="32"></a>
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/S0zRp2P/circle-linkedin.png" alt="" width="32"></a>
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/pLsLtfL/circle-instagram.png" alt="" width="32"></a>
										
										</td>
									</tr>
								</table>

							</td>
						</tr>
						
					</table>
				</td>
			</tr>


<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="https://ibb.co/Wn11F7q"><img src="https://i.ibb.co/ZdCCKvt/banner.jpg" alt="banner" width="100%" style="max-width: 600px;"></a>
				</td>
			</tr>


<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 5px 0 50px;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 15px;">

								<p style="text-align: center;padding: 15px;">HTML Email Template <strong style="color: #289dcf;">Course</strong></p>
								<p style="font-size: 15px;line-height: 23px;padding: 5px 0 15px;">Resposive HTML Email Templates that you can build around. Resposive HTML Email Templates that you can build around. Resposive HTML Email Templates that you can build around. Resposive HTML Email Templates that you can build around.</p>
								<a href="#" class="button">View Course</a>

							</td>
						</tr>

						
					</table>
				</td>
			</tr>


<!-- BLUE BORDER -->
			<tr>
				<td height="2" style="background-color: #a6d8ee;"></td>
			</tr>


<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://imgbb.com/"><img src="https://i.ibb.co/B4k0P7s/ecommerce.jpg" alt="ecommerce" width="110" style="max-width: 110px;border-radius: 55px;" class="icon-image"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">Ecommerce</p>
														<p>Responsive Email Template Course to master email development</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://imgbb.com/"><img src="https://i.ibb.co/sJLfMrb/web-design.jpg" alt="web-design" width="110" style="max-width: 110px;border-radius: 55px;" class="icon-image"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">Web Design</p>
														<p>Responsive Email Template Course to master email development</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://imgbb.com/"><img src="https://i.ibb.co/8XWbHt3/email-design.jpg" alt="email-design" width="110" style="max-width: 110px;border-radius: 55px;" class="icon-image-last"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-weight: bold;font-size: 17px;">Email Design</p>
														<p>Responsive Email Template Course to master email development</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>


<!-- BLUE BORDER -->
			<tr>
				<td height="2" style="background-color: #a6d8ee;"></td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">


						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://imgbb.com/"><img src="https://i.ibb.co/TLNZypD/palette.jpg" alt="palette" width="260" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">Create Custom Email Templates</p>
														<p>Over the years we have built up a massive portfolio our client website and email designs</p>
														<p style="padding-bottom: 15px;">We would love to share them with you, get to know our work!</p>
														<a href="#" class="button">Read more</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
					  		</td>
						</tr>

						
					</table>
				</td>
			</tr>


<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #565656;color: #ffffff;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 45px 20px;">

								<a href="https://imgbb.com/"><img src="https://i.ibb.co/C8dzRyF/insight-white.png" alt="Logo" width="160"></a>
								<p style="padding: 10px;">Insight HTML Email</p>
								<p style="padding: 10px;">123 Street Road, City, State 55555</p>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/YZJXdLf/circle-facebook.png" alt="" width="32" ></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/jVZ3pw1/circle-twitter.png" alt="" width="30" ></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/T0Tk18N/circle-youtube.png" alt="" width="30"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/S0zRp2P/circle-linkedin.png" alt="" width="30"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/pLsLtfL/circle-instagram.png" alt="" width="30"></a>
								
								<a href="#" style="display: block;padding: 20px 10px 10px;">SUBSCRIBE</a>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>

			<tr>
				<td height="10" style="background-color: #289dcf;"></td>
			</tr>


		</table>
		
	</center>
</body>
</html>